<!doctype html>
<html ⚡ lang="en">
    <head>
        <meta charset="utf-8">
        <title>Разработка и создание промо сайтов в Алматы с продвижением по регионам Казахстана </title>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async="async" custom-element="amp-accordion"></script>
        <script src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async="async" custom-element="amp-sidebar"></script>
        <link rel="canonical" href="https://wfseo.tk/site/website_promo.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="description" content="Создание промо сайт это эффективное решение  продвижения вашего бренда, товара или услуги в интернете по регионам и городам Казахстана">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Разработка и создание промо сайтов в Алматы с продвижением по регионам Казахстана">
        <meta property="og:description" content="Создание промо сайт это эффективное решение  продвижения вашего бренда, товара или услуги в интернете по регионам и городам Казахстана ">
        <meta property="og:image" content="https://wfseo.tk/images/sitepromo_link.jpg">
        <meta property="og:url" content="https://wfseo.tk/amp/amp_website_promo.html">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="Интернет агенство WF">
        <meta name="twitter:title" content="Разработка и создание промо сайтов в Алматы с продвижением по регионам Казахстана">
        <meta name="twitter:description" content="Создание промо сайт это эффективное решение  продвижения вашего бренда, товара или услуги в интернете по регионам и городам Казахстана">
        <meta name="twitter:image" content="https://wfseo.tk/images/sitepromo_link.jpg">
        <meta name="msvalidate.01" content="FFE49D336BB964BA80159D18F20B663E">
        <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
        <noscript data-amp-spec=""><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300">
        <style amp-custom="">@font-face {
  font-family: FontAwesome;
  src: url(https://wfseo.tk/site/assets/fonts/fontawesome-webfont.eot?v=4.7.0);
  src: url(https://wfseo.tk/site/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'),url(https://wfseo.tk/site/assets/fonts/fontawesome-webfont.woff2?v=4.7.0) format('woff2'),url(https://wfseo.tk/site/assets/fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'),url(https://wfseo.tk/site/assets/fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'),url(https://wfseo.tk/site/assets/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');
  font-weight: 400;
  font-style: normal
}
.fa-camera:before {
  content: "\f030"
}
.fa-phone-square:before {
  content: "\f098"
}
.fa-twitter:before {
  content: "\f099"
}
.fa-facebook:before {
  content: "\f09a"
}
.fa-globe:before {
  content: "\f0ac"
}
.fa-envelope:before {
  content: "\f0e0"
}
.fa-linkedin:before {
  content: "\f0e1"
}
.fa-file:before {
  content: "\f15b"
}
.fa-instagram:before {
  content: "\f16d"
}
.fa-dribbble:before {
  content: "\f17d"
}
.fa-google:before {
  content: "\f1a0"
}
.row .icon.circled {
  background: #f2c308;
  color: #2b252c
}
#footer .post h3 {
  color: #f2c308;
  font-size: 1em
}
.header_h2 {
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  margin: 0 -2em -2em -2em
}
.contact p {
  font-size: 1.2em
}
h1,
h2,
h3,
h4 {
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 2rem
}
* {
  box-sizing: border-box;
  margin: 0
}
a,
amp-img,
article,
body,
div,
footer,
h1,
h2,
h3,
h4,
header,
html,
i,
li,
nav,
p,
section,
span,
ul {
  margin: 0;
  border: 0
}
article,
footer,
header,
nav,
section {
  display: block
}
body {
  line-height: 1
}
ul {
  list-style: none
}
body {
  -webkit-text-size-adjust: none
}
input::-moz-focus-inner {
  border: 0;
  padding: 0
}
html {
  box-sizing: border-box
}
* {
  box-sizing: inherit
}
body {
  background: #171717;
  color: #fff;
  font-size: 15pt;
  line-height: 1.85em;
  font-family: 'Source Sans Pro',sans-serif;
  font-weight: 300
}
body.is-preload *,
body.is-preload :after,
body.is-preload :before {
  -moz-animation: none;
  -webkit-animation: none;
  -ms-animation: none;
  animation: none
}
h1,
h2,
h3,
h4 {
  font-weight: 400;
  color: #f2c308;
  line-height: 1.25em
}
h1 a,
h2 a,
h3 a {
  color: inherit;
  text-decoration: none;
  border-bottom-color: transparent
}
h2 {
  font-size: 2.1em;
  font-family: Oswald,sans-serif;
  text-shadow: 0 -1px 0 #333,0 2px 3px rgba(0,0,0,.4),0 3px 4px rgba(0,0,0,.15),0 7px 4px rgba(0,0,0,.18),0 5px 4px rgba(0,0,0,.21)
}
h3 {
  font-size: 1.75em
}
h4 {
  font-size: 1em;
  margin: 0 0 .25em 0
}
i {
  font-style: italic
}
a {
  color: inherit;
  border-bottom: solid 1px rgba(128,128,128,.15);
  text-decoration: none
}
a:hover {
  color: #f7df00;
  border-bottom-color: transparent
}
p,
ul {
  margin-bottom: 1em
}
h1 {
  font-family: Oswald,sans-serif
}
hr {
  position: relative;
  display: block;
  border: 0;
  top: 1.3em;
  margin-bottom: 2.3em;
  height: 6px;
  border-top: solid 1px rgba(128,128,128,.2);
  border-bottom: solid 1px rgba(128,128,128,.2)
}
hr:after,
hr:before {
  content: '';
  position: absolute;
  top: -8px;
  display: block;
  width: 1px;
  height: 21px;
  background: rgba(128,128,128,.2)
}
hr:before {
  left: -1px
}
hr:after {
  right: -1px
}
.timestamp {
  color: rgba(128,128,128,.75);
  font-size: .8em
}
.container {
  margin: 0 auto;
  max-width: 100%;
  width: 1400px
}
.container {
  width: 1200px
}
.container {
  width: 100%
}
.container {
  width: 100%
}
.container {
  width: 100%
}
.container {
  width: 100%
}
.row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: stretch
}
.row > * {
  box-sizing: border-box
}
.row > .col-4 {
  width: 33.3333333333%
}
.row > .col-6 {
  width: 50%
}
.row > .col-8 {
  width: 66.6666666667%
}
.row > .col-12 {
  width: 100%
}
.row.gtr-25 {
  margin-top: -10px;
  margin-left: -10px
}
.row.gtr-25 > * {
  padding: 10px 0 0 10px
}
.row.gtr-50 {
  margin-top: -20px;
  margin-left: -20px
}
.row.gtr-50 > * {
  padding: 20px 0 0 20px
}
.row {
  margin-top: -40px;
  margin-left: -40px
}
.row > * {
  padding: 40px 0 0 40px
}
.row.gtr-200 {
  margin-top: -80px;
  margin-left: -80px
}
.row.gtr-200 > * {
  padding: 80px 0 0 80px
}
.row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: stretch
}
.row > * {
  box-sizing: border-box
}
.row.gtr-25 {
  margin-top: -10px;
  margin-left: -10px
}
.row.gtr-25 > * {
  padding: 10px 0 0 10px
}
.row.gtr-50 {
  margin-top: -20px;
  margin-left: -20px
}
.row.gtr-50 > * {
  padding: 20px 0 0 20px
}
.row {
  margin-top: -40px;
  margin-left: -40px
}
.row > * {
  padding: 40px 0 0 40px
}
.row.gtr-200 {
  margin-top: -80px;
  margin-left: -80px
}
.row.gtr-200 > * {
  padding: 80px 0 0 80px
}
.row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: stretch
}
.row > * {
  box-sizing: border-box
}
.row.gtr-25 {
  margin-top: -9px;
  margin-left: -9px
}
.row.gtr-25 > * {
  padding: 9px 0 0 9px
}
.row.gtr-50 {
  margin-top: -18px;
  margin-left: -18px
}
.row.gtr-50 > * {
  padding: 18px 0 0 18px
}
.row {
  margin-top: -36px;
  margin-left: -36px
}
.row > * {
  padding: 36px 0 0 36px
}
.row.gtr-200 {
  margin-top: -72px;
  margin-left: -72px
}
.row.gtr-200 > * {
  padding: 72px 0 0 72px
}
.row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: stretch
}
.row > * {
  box-sizing: border-box
}
.row.gtr-25 {
  margin-top: -8px;
  margin-left: -8px
}
.row.gtr-25 > * {
  padding: 8px 0 0 8px
}
.row.gtr-50 {
  margin-top: -16px;
  margin-left: -16px
}
.row.gtr-50 > * {
  padding: 16px 0 0 16px
}
.row {
  margin-top: -32px;
  margin-left: -32px
}
.row > * {
  padding: 32px 0 0 32px
}
.row.gtr-200 {
  margin-top: -64px;
  margin-left: -64px
}
.row.gtr-200 > * {
  padding: 64px 0 0 64px
}
.row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: stretch
}
.row > * {
  box-sizing: border-box
}
.row.gtr-25 {
  margin-top: -8px;
  margin-left: -8px
}
.row.gtr-25 > * {
  padding: 8px 0 0 8px
}
.row.gtr-50 {
  margin-top: -16px;
  margin-left: -16px
}
.row.gtr-50 > * {
  padding: 16px 0 0 16px
}
.row {
  margin-top: -32px;
  margin-left: -32px
}
.row > * {
  padding: 32px 0 0 32px
}
.row.gtr-200 {
  margin-top: -64px;
  margin-left: -64px
}
.row.gtr-200 > * {
  padding: 64px 0 0 64px
}
.row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: stretch
}
.row > * {
  box-sizing: border-box
}
.row > .col-12-mobile {
  width: 100%
}
.row.gtr-25 {
  margin-top: -5px;
  margin-left: -5px
}
.row.gtr-25 > * {
  padding: 5px 0 0 5px
}
.row.gtr-50 {
  margin-top: -10px;
  margin-left: -10px
}
.row.gtr-50 > * {
  padding: 10px 0 0 10px
}
.row {
  margin-top: -20px;
  margin-left: -20px
}
.row > * {
  padding: 20px 0 0 20px
}
.row.gtr-200 {
  margin-top: -40px;
  margin-left: -40px
}
.row.gtr-200 > * {
  padding: 40px 0 0 40px
}
article,
section {
  margin-bottom: 3em
}
article > :last-child,
article:last-child,
section > :last-child,
section:last-child {
  margin-bottom: 0
}
article.special > header {
  text-align: center
}
.row > article,
.row > section {
  margin-bottom: 0
}
header {
  margin: 0 0 1em 0
}
header > p {
  display: block;
  font-size: 1.3em;
  margin: 1em 0 2em 0;
  line-height: 1.2em;
  text-align: inherit
}
footer {
  margin: 2.5em 0 0 0
}
.image {
  position: relative;
  display: inline-block;
  border: 0;
  outline: 0
}
.image amp-img {
  width: 100%
}
.image.fit {
  display: block;
  width: 100%
}
.image.featured {
  display: block;
  width: 100%;
  margin: 0 0 4em 0
}
ul {
  list-style: disc;
  padding-left: 1em
}
ul li {
  padding-left: .5em
}
ul.divided {
  list-style: none;
  padding-left: 0
}
ul.divided li {
  border-top: solid 1px rgba(128,128,128,.2);
  padding-top: 1.5em;
  margin-top: 1.5em;
  padding-left: 0
}
ul.divided li:first-child {
  border-top: 0;
  padding-top: 0;
  margin-top: 0
}
ul.menu {
  height: 1em;
  line-height: 1em;
  list-style: none;
  padding-left: 0
}
ul.menu li {
  display: inline-block;
  border-left: solid 1px rgba(128,128,128,.2);
  padding-left: 1.25em;
  margin-left: 1.25em
}
ul.menu li:first-child {
  border-left: 0;
  padding-left: 0;
  margin-left: 0
}
ul.icons {
  position: relative;
  background: rgba(5,1,27,.19);
  border-radius: 4em;
  display: inline-block;
  padding: .35em .75em .35em .75em;
  font-size: 1.25em;
  cursor: default;
  list-style: none
}
ul.icons li {
  display: inline-block;
  padding-left: 0
}
ul.icons li a {
  display: inline-block;
  background: 0 0;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  text-align: center;
  border-radius: 100%;
  border: solid 2px;
  color: inherit
}
ul.icons li a:hover {
  color: #ef8376
}
form ::-webkit-input-placeholder {
  color: #555
}
form :-moz-placeholder {
  color: #555
}
form ::-moz-placeholder {
  color: #555
}
form :-ms-input-placeholder {
  color: #555
}
form ::-moz-focus-inner {
  border: 0
}
.button {
  position: relative;
  display: inline-block;
  background: #df7366;
  color: #fff;
  text-align: center;
  border-radius: .5em;
  text-decoration: none;
  padding: .65em 3em .65em 3em;
  border: 0;
  cursor: pointer;
  outline: 0;
  font-weight: 300
}
.button:hover {
  color: #fff;
  background: #ef8376
}
.post.stub {
  text-align: center
}
.post.stub header {
  margin: 0
}
.icon {
  text-decoration: none
}
.icon:before {
  display: inline-block;
  font-family: FontAwesome;
  font-size: 1.25em;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
.icon > .label {
  display: none
}
.icon.circled {
  position: relative;
  display: inline-block;
  background: #2b252c;
  color: #fff;
  border-radius: 100%;
  width: 3em;
  height: 3em;
  line-height: 3.25em;
  text-align: center;
  font-size: 1.25em
}
header .icon.circled {
  margin: 0 0 2em 0
}
.wrapper {
  padding: 6em 0 6em 0;
  background: url(https://wfseo.tk/site/images/bgh2_01.jpg) 0/cover fixed
}
.promo {
  background-image: url(https://wfseo.tk/site/images/header_promo.jpg)
}
#header {
  position: relative;
  background-image: background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  padding: 7.5em 0 2em 0;
  cursor: default;
  overflow: hidden
}
#header:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%
}
#header .inner {
  position: relative;
  z-index: 1;
  margin: 0;
  display: inline-block;
  vertical-align: middle
}
#header header {
  display: inline-block
}
#header h1 {
  color: #fff;
  font-size: 1.5em;
  line-height: 1em;
  display: inline-block;
  text-align: right;
  font-weight: 900;
  position: relative;
  top: -2em;
  float: left;
  font-family: Oswald,sans-serif;
  text-shadow: 0 -1px 0 #333,0 2px 3px rgba(0,0,0,.4),0 3px 4px rgba(0,0,0,.15),0 7px 4px rgba(0,0,0,.18),0 5px 4px rgba(0,0,0,.21)
}
#header h1 a {
  color: inherit
}
#nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 1.5em 0 1.5em 0;
  z-index: 1;
  overflow: hidden
}
#nav > ul {
  line-height: 0;
  position: relative;
  display: inline-block;
  margin: 0;
  height: 21px;
  border-left: solid 1px rgba(192,192,192,.35);
  border-right: solid 1px rgba(192,192,192,.35)
}
#nav > ul:after,
#nav > ul:before {
  content: '';
  display: block;
  width: 300%;
  position: absolute;
  top: 50%;
  margin-top: -2px;
  height: 5px;
  border-top: solid 1px rgba(192,192,192,.35);
  border-bottom: solid 1px rgba(192,192,192,.35)
}
#nav > ul:before {
  left: 100%;
  margin-left: 1px
}
#nav > ul:after {
  right: 100%;
  margin-right: 1px
}
#nav > ul > li {
  display: inline-block;
  margin: -9px .5em 0 .5em;
  border-radius: .5em;
  padding: .85em;
  border: solid 1px transparent
}
#nav > ul > li > a {
  display: block;
  color: inherit;
  text-decoration: none;
  border: 0;
  outline: 0
}
#nav > ul > li > ul {
  display: none
}
#sidebar > hr {
  top: 3em;
  margin-bottom: 6em
}
#sidebar > hr.first {
  display: none
}
#sidebar > section {
  margin-bottom: 0
}
#main {
  margin-bottom: 0
}
#main section:first-of-type {
  height: 100%
}
#footer {
  position: relative;
  overflow: hidden;
  padding: 2em 0 2em 0;
  background: #000;
  color: #f2c308
}
#footer .icon.circled {
  background: #f2c308;
  color: #2b252c
}
#footer header {
  text-align: center;
  cursor: default
}
#footer h2,
#footer h3 {
  color: #fff
}
#footer .contact {
  text-align: center
}
#footer .contact p {
  text-align: center;
  margin: 0 0 3em 0
}
#footer .copyright {
  text-align: center;
  color: #fff;
  font-size: 1.1em;
  cursor: default;
  font-weight: 600
}
body {
  font-size: 14pt;
  line-height: 1.75em
}
body {
  font-size: 12pt;
  line-height: 1.5em
}
.wrapper {
  padding-left: 2em;
  padding-right: 2em
}
#header {
  background-attachment: scroll
}
#header .inner {
  padding-left: 2em;
  padding-right: 2em
}
#footer {
  padding-left: 2em;
  padding-right: 2em
}
body {
  font-size: 13pt;
  line-height: 1.65em
}
.timestamp {
  display: block;
  text-align: center
}
#footer {
  padding: 4em 2em 4em 2em
}
body,
html {
  overflow-x: hidden
}
body {
  font-size: 12.5pt;
  line-height: 1.5em
}
h2 {
  font-size: 1.5em
}
h3 {
  font-size: 1.25em
}
hr {
  top: 3em;
  margin-bottom: 6em
}
article,
section {
  margin-bottom: 0
}
article:last-child,
section:last-child {
  margin-bottom: 0
}
.row > article,
.row > section {
  margin-bottom: 2em
}
header > p {
  font-size: 1.25em
}
.image.featured {
  margin: 0 0 2em 0
}
ul.menu {
  height: auto;
  text-align: center
}
ul.menu li {
  display: block;
  border: 0;
  padding: .75em 0 0 0;
  margin: 0
}
ul.menu li:first-child {
  padding-top: 0
}
ul.icons {
  font-size: 1em;
  padding: .35em .5em .35em .5em
}
ul.icons li a {
  width: 2.25em
}
.button {
  display: block;
  padding: 0;
  line-height: 3em;
  width: 100%
}
#page-wrapper {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  padding-bottom: 1px
}
.wrapper {
  padding: 3em 1em 3em 1em
}
#header {
  background-attachment: scroll;
  padding: 2.5em 0 0 0;
  background-position: 18% 50%
}
#header .inner {
  padding-top: 1.5em;
  padding-left: 1em;
  padding-right: 1em
}
#header h1 {
  font-size: 1.75em
}
#nav {
  display: none
}
#sidebar > hr:first-of-type {
  display: block
}
#main > header {
  text-align: center
}
#footer {
  padding-left: 1em;
  padding-right: 1em
}
#header h1 {
  font-size: 1.5em;
  line-height: 1em;
  text-align: right;
  font-weight: 900;
  position: relative;
  top: -24em;
  float: left;
  left: 0
}
#rbt-sidebar {
  width: 80%;
  background: #eee
}
#rbt-sidebar ul li {
  display: block
}
#rbt-sidebar-openner {
  font-size: 22px;
  line-height: 34px;
  color: #000;
  text-align: center;
  background: #fff;
  border: 1px solid #000;
  border-radius: 6px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  width: 36px;
  height: 36px;
  overflow: hidden;
  cursor: pointer;
  z-index: 10001
}
#nav {
  display: block;
  position: static
}
section.rbt-accordion-section > header {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: 0
}</style>
    </head>
    <body class="right-sidebar is-preload">
        <amp-sidebar id="rbt-sidebar" layout="nodisplay">
            <nav id="nav">
                <ul>
                    <li><a href="https://wfseo.tk/home_wf.html"><i class="icon fa-globe"></i>&nbsp WF</a></li>
                    <li>

                        <amp-accordion>
                            <section class="rbt-accordion-section">
                                <header><a>Создание сайтов</a></header>
                                <ul>
                                    <li>
                                        <a href="https://wfseo.tk/site/website_business_cards.html">Сайт визитка</a></li>
                                    <li><a href="https://wfseo.tk/site/website_portfolio.html">Сайт портфолио</a></li>
                                    <li><a href="https://wfseo.tk/site/website_promo.html">Промо сайт</a></li>
                                    <li><a href="https://wfseo.tk/site/website_business_cms.html">Бизнес сайт</a></li>
                                    <li><a href="https://wfseo.tk/site/website_landing_page.html">Продающая страница</a>
                                    </li>
                                </ul>
                            </section>
                        </amp-accordion>
                    </li>
                    <li><a href="https://wfseo.tk/index.html">SEO оптимизация</a></li>
                    <li>

                        <amp-accordion>
                            <section class="rbt-accordion-section">
                                <header><a>Интернет маркетинг</a></header>
                                <ul>
                                    <li><a href="https://wfseo.tk/marketing/marketing_internet_advertising.html">Интернет реклама</a></li>
                                    <li><a href="https://wfseo.tk/marketing/marketing_social_media_marketing.html">SMM продвижение</a></li>
                                    <li><a href="https://wfseo.tk/marketing/marketing_email.html">Email маркетинг</a></li>
                                    <li><a href="https://wfseo.tk/marketing/marketing_content.html">Контент маркетинг</a></li>
                                    <li><a href="https://wfseo.tk/marketing/marketing_mobile.html">Мобильный маркетинг</a></li>
                                    <li><a href="https://wfseo.tk/marketing/marketing_remarketing.html">Ремаркетинг Ретаргетинг</a></li>
                                    <li><a href="https://wfseo.tk/index.html">SEO оптимизация</a></li>
                                </ul>
                            </section>
                        </amp-accordion>
                    </li>
                    <li><a href="#">NEWS IT</a>
                    </li>
                </ul>
            </nav>
        </amp-sidebar>
        <div id="page-wrapper">

            <div id="header" class="promo"><span id="rbt-sidebar-openner" on="tap:rbt-sidebar.toggle" role="button" tabindex="-1">☰</span>

                <div class="inner">
                    <header>
                        <h1>СОЗДАНИЕ ПРОМО-САЙТА В АЛМАТЫ<br> ПОСЛУЖИТ ТОЛЧКОМ ДЛЯ ПРОДВИЖЕНИЯ<br> БРЕНДА, ТОВАРА, УСЛУГИ И В КАЗАХСТАНЕ </h1>
                    </header>
                </div>

                <!--{/* @notice */}-->
                <!--{/* Код перенесён в amp-sidebar. */}-->
                <!-- <nav id="nav">
<ul>
<li><a href="https://wfseo.tk/home_wf.html"><i class="icon fa-globe"></i>&nbsp WF</a></li>
<li>
<a href="https://wfseo.tk/website_all.html">Создание сайтов</a>
<ul>
<li>
<a href="https://wfseo.tk/site/website_business_cards.html">Сайт визитка</a></li>
<li><a href="https://wfseo.tk/site/website_portfolio.html">Сайт портфолио</a></li>
<li><a href="https://wfseo.tk/site/website_promo.html">Промо сайт</a></li>
<li><a href="https://wfseo.tk/site/website_business_cms.html">Бизнес сайт</a></li>
<li><a href="https://wfseo.tk/site/website_landing_page.html">Продающая страница</a>
</li>
</ul></li>
<li><a href="https://wfseo.tk/index.html">SEO оптимизация</a></li>
<li>
<a href="https://wfseo.tk/internet_marketing.html">Интернет маркетинг</a>
<ul>
<li><a href="https://wfseo.tk/marketing/marketing_internet_advertising.html">Интернет реклама</a></li>
<li><a href="https://wfseo.tk/marketing/marketing_social_media_marketing.html">SMM продвижение</a></li>
<li><a href="https://wfseo.tk/marketing/marketing_email.html">Email маркетинг</a></li>
<li><a href="https://wfseo.tk/marketing/marketing_content.html">Контент маркетинг</a></li>
<li><a href="https://wfseo.tk/marketing/marketing_mobile.html">Мобильный маркетинг</a></li>
<li><a href="https://wfseo.tk/marketing/marketing_remarketing.html">Ремаркетинг Ретаргетинг</a></li>
<li><a href="https://wfseo.tk/index.html">SEO оптимизация</a></li>
</ul>
</li>
<li><a href="#">NEWS IT</a>
</li>
</ul>
</nav> -->
            </div>

            <div class="wrapper style1">

                <div class="container">
                    <div class="row gtr-200">
                        <div class="col-8 col-12-mobile" id="content">
                            <article id="main">
                                <header>
                                    <h2><a href="#">Промо-сайт это реклама</a></h2>
                                    <p>
                                        Промо-сайт используется для презентации какого-либо важного события или мероприятия, раскрутки нового бренда, выводе на рынок нового товара или услуги. Промо-сайт также может быть использован для формирования имиджа компании, организации.
                                    </p>
                                </header>
                                <a href="https://wfseo.tk/site/website_promo.html" class="image featured">
                                    <amp-img src="https://wfseo.tk/site/images/site_promo.jpg" alt="создание промо сайтов Казахстане Алматы" width="800" height="549" layout="responsive"></amp-img>
                                </a>
                                <p>
                                    При создании промо-сайта важное значение уделяется форме, в которой информация представлена на сайте. Главная задача промо-сайта – произвести на посетителей визуальный эффект, оригинально и в ненавязчивой форме донести до посетителей, что данный товар, услуга или мероприятие – это интересно, актуально и заслуживает внимания. Для промо-сайтов характерно использование большого количества графики и мультимедийных материалов.
                                    <br> Текстовая информация промо-сайтов отличается упрощенной стилистикой языка. Она может быть представлена в непринужденной, дружеской, а порой, и в смешной форме, что часто не соответствует привычному стилю компании. Благодаря этому, общение с посетителями сайта происходит в легкой и доступной форме.
                                    <br> Как правило промо-сайты просты при просмотре, так как содержат минимум функций, но с досточно большим количеством контента, который не требует обновления. Промо-сайт может и создаваться на ограниченное время- на время проведения рекламной кампании
                                </p>
                                <section>
                                    <header>
                                        <h3>Промо-сайт это идеальное решение</h3>
                                    </header>
                                    <div id="promo">
                                        <p>
                                            Промо-сайт это идеальное решение. Яркий, интересно оформленный контент с красочными фотографиями, лаконично изложенная текстовая информация и нестандартный дизайн - будет содействовать развитию и увеличению популярности вашего продукта или бренда и за короткие сроки привлечет внимание клиентов или коллег по бизнесу
                                        </p>
                                    </div>

                                </section>
                                <section>
                                    <header>
                                        <h3>Промо-сайт и рекламные кампании </h3>
                                    </header>
                                    <p>
                                        Преимущество наличия промо-сайта у компании, проводящей рекламную акцию, заключается в том, что его можно насытить рекламными текстами не подходящими, например, по стилю текста основного сайта. Также возможно проводить различные рекламные акции товара на корпоративном и промо-сайтах. Поисковое продвижение в данном случае облегчено тем, что ошибки в продвижении промосайта никак не повредят позициям основного сайта. Также использование промосайта параллельно с основным сайтом позволяет охватить аудиторию, которая не является целевой по отношению к основному сайту.
                                    </p>

                                </section>
                            </article>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="row">
                        <article class="col-4 col-12-mobile special">
                            <a href="https://wfseo.tk/site/website_seo2019.html" class="image featured">
                                <amp-img src="https://wfseo.tk/site/images/seo2019.jpg" alt="Эффективные seo методы в 2019 году" width="500" height="278" layout="responsive"></amp-img>
                            </a>
                            <header>
                                <h3><a href="https://wfseo.tk/site/website_seo2019.html">Эффективные seo методы в 2019 году</a></h3>
                            </header>
                            <p>
                                В сегодняшнем быстро меняющемся мире методы SEO могут измениться за мгновения - и хуже всего то, что вы можете даже не знать об этом. Хаки, которые могли бы принести вам первые результаты в 2018 году, не только устарели, но и могут даже повредить рейтингу вашего сайта.
                            </p>
                        </article>
                        <article class="col-4 col-12-mobile special">
                            <a href="https://wfseo.tk/site/website_rank_science.html" class="image featured">
                                <amp-img src="https://wfseo.tk/site/images/rank.jpg" alt="RANKSCIENCE автономно оптимизирует сайты" width="500" height="278" layout="responsive"></amp-img>
                            </a>
                            <header>
                                <h3><a href="https://wfseo.tk/site/website_rank_science.html">RANKSCIENCE автономно оптимизирует сайты</a></h3>
                            </header>
                            <p>
                                Искусство SEO-оптимизации под угрозой автоматизации. Стартап RankScience объявил о создании SaaS-решения, которое автономно запускает тысячи A/B тестов и оптимизирует позицию сайта в выдаче поисковиков
                            </p>
                        </article>
                        <article class="col-4 col-12-mobile special">
                            <a href="https://wfseo.tk/site/website_tools.html" class="image featured">
                                <amp-img src="https://wfseo.tk/site/images/tools.jpg" alt="бизнес интсрументы в интернете на 2019 год" width="500" height="278" layout="responsive"></amp-img>
                            </a>
                            <header>
                                <h3><a href="https://wfseo.tk/site/website_tools.html">Программное обеспечение для бизнеса на 2019 год</a></h3>
                            </header>
                            <p>
                                Предпринимательство находится на подъеме и 2018 год стал знаменательным годом для бизнеса, чтобы сохранить эту тенденцию ознакомьтесь с нескоторыми программными инструментами для бизнеса на 2019 год
                            </p>
                        </article>
                    </div>
                </div>

            </div>

            <div id="footer">
                <div class="container">
                    <div class="row">

                        <section class="col-4 col-12-mobile">
                            <header>
                                <h2 class="icon fa-file circled"><span class="label">Posts</span></h2>
                            </header>
                            <ul class="divided">
                                <li>
                                    <article class="post stub">
                                        <header>
                                            <h3><a href="#">Создание сайтов</a></h3>

                                        </header>
                                        <span class="timestamp">сайты визитки,одностраничные, для бизнес; продающие страницы (Landing Page)</span>
                                    </article>
                                </li>
                                <li>
                                    <article class="post stub">
                                        <header>
                                            <h3><a href="#">SEO оптимизация</a></h3>
                                        </header>
                                        <span class="timestamp">поисковая оптимизация, продвижение сайтов</span>
                                    </article>
                                </li>
                                <li>
                                    <article class="post stub">
                                        <header>
                                            <h3><a href="https://wfseo.tk/marketing/web_analytics.html">Веб аналитика</a></h3>
                                        </header>
                                        <span class="timestamp">Google Analytics, Google Trends<br>Яндекс.Метрика   </span>
                                    </article>
                                </li>

                            </ul>
                        </section>

                        <section class="col-4 col-12-mobile">
                            <header>
                                <h2 class="icon fa-file circled"><span class="label">Posts</span></h2>
                            </header>
                            <ul class="divided">
                                <li>
                                    <article class="post stub">
                                        <header>
                                            <h3><a href="#">Новости ИТ</a></h3>
                                        </header>
                                        <span class="timestamp">новости информационных технологий   </span>
                                    </article>
                                </li>
                                <li>
                                    <article class="post stub">
                                        <header>
                                            <h3><a href="#">Интернет реклама</a></h3>
                                        </header>
                                        <span class="timestamp">Основные направления рекламы в интернете</span>
                                    </article>
                                </li>

                                <li>
                                    <article class="post stub">
                                        <header>
                                            <h3><a href="#">Интернет маркетинг</a></h3>
                                        </header>
                                        <span class="timestamp">продвижение товаров и услуг в сети</span>
                                    </article>
                                </li>

                            </ul>
                        </section>

                        <section class="col-4 col-12-mobile">
                            <header>
                                <h2 class="icon fa-camera circled"><span class="label">Сервисы Google и Яндекс</span></h2>
                            </header>
                            <div class="row gtr-25">
                                <div class="col-6">
                                    <a href="https://wfseo.tk/site/website_google_speed.html" class="image fit">
                                        <amp-img src="https://wfseo.tk/site/images/google_speed.jpg" alt="скорость загрузки страниц Google page speed" width="175" height="140" layout="fixed"></amp-img>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="https://wfseo.tk/site/website_trends_google.html" class="image fit">
                                        <amp-img src="https://wfseo.tk/site/images/google_trend.jpg" alt="Тренды интернет маркетинга Google trends" width="175" height="140" layout="fixed"></amp-img>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="https://wfseo.tk/site/website_amp_page.html" class="image fit">
                                        <amp-img src="https://wfseo.tk/site/images/google_amp.jpg" alt="ускоренные страницы AMP Google" width="175" height="140" layout="fixed"></amp-img>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="https://wfseo.tk/site/website_turbo_page.html" class="image fit">
                                        <amp-img src="https://wfseo.tk/site/images/turbo.jpg" alt="Турбо страницы Яндекс" width="175" height="140" layout="fixed"></amp-img>
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12">

                            <section class="contact">
                                <header id="order" class="header_h2">
                                    <h2> Заказав промо сайт вы получаете эффективное решение для представления и продвижения ваших брендов, компаний, товаров и услуг как в Алматы, так и по другим городам и регионам Казахстана
                                    </h2><br>
                                    <p>Остались вопросы мы ответим на них &nbsp;&nbsp;<a href="mailto:15516lop@gmail.com" class="icon fa-envelope"></a><br>По всем возникшим вопросам Вы можете обратиться&nbsp;&nbsp;<a href="https://wa.me/77006901187" class="icon fa-phone-square">+7 (700) 690 1187</a>&nbsp;&nbsp; WhatsApp
                                    </p>
                                </header>
                                <ul class="icons">
                                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                    <li><a href="https://www.facebook.com/wfdigitalalmaty/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                    <li><a href="https://wfalmaty.business.site/" class="icon fa-google"><span class="label">Google Business</span></a></li>
                                    <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                                    <li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
                                </ul>
                            </section>
                            <br>

                            <div class="copyright">
                                <ul class="menu">
                                    <li>&copy; Интернет агенство WF Алматы Казахстан</li>
                                    <li><i class="icon fa-globe"></i>&nbsp FW Создание сайтов, SEO оптимизация, SMM, интернет маркетинг в Казахстане</li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

    </body>
</html>
